



  .list:hover{
    background: none;
    color: #83c5f7;
  }

  *{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
  }

  body{
    background: #1A1A1A;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;
    overflow-x: hidden;
  }

  .control-nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px 0;
  }

.toggle {
  color:#D601D3;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
}

.control-bar{
  display: flex;
  align-items: start;
}

.list{
  color: white;
  font-size: 25px;
  padding: 15px 25px  15px 25px;
  margin-bottom: 50px;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
}

.list:hover{
  transition: .5s;
  background-color:#D601D3 ;
  padding: 15px 45px;
  border-radius: 0 5px 5px 0;
  color: black;
  box-shadow: 0 0 10px 0 #D601D3;
}

.control-logo{
  margin: 15px 0 0 20px;
}

.logo:hover{
  margin: 0 0 0 8px;
  transition: .5s;
}

.logo{
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 25px;
}



.control-container{
  padding: 100px 0;
  display: grid;
  text-align: center;
  align-items: center;
  background-color: #090909;
}



.control-title{
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  color: white;
}

.container-des{
    margin: 15px 30px;
}

.control-des{
  color: white;
  font-family: 'Work Sans', sans-serif;
}

.container-link{
  margin: 25px 0px;
  padding: 15px 25px;

}


.control-link{
  color: white;
  background-color:#D601D3 ;
  padding: 15px 25px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #D601D3 50%, white 50%);
  background-size: 200%;
  background-repeat: repeat;
  background-position: left;
}

.control-link:hover{

  background-position: right;
  color: black;
  box-shadow: 0 0 10px 0 white;
  transition: .5s;
}


.control-box{
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}

.ad-container{
  width: 100%;
  height: 300px;
  display: grid;
  text-align: center;
}

.video{

  object-fit: cover;
  width: 100%;
  height: 500px;

}

.img-control{
  display: none;
}


.container-video-text{
  position: absolute;
  margin: 40px 20px;
}

.container-video-text h1{
  font-size:25px;
  font-family: 'Oswald', sans-serif;
  color: white;
  margin: 25px 0;
  text-shadow: 1px 1px 2px black;
}

.container-video-text p{
  font-size:15px;
  color: white;
  text-shadow: 1px 1px 1px black;


}

.control-img-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}

.control-img-container{
  display: flex;
  position: relative;
  width: 100%;
  top: 200px;
  flex-direction: column;
}

.img-control-container{
  display: flex;
  flex-direction: grow;
  align-items: center;
  text-align: center;
}

.img_control{
  width: 100%;
}

.txt{
  position: absolute;
  text-align: center;
  width: 100%;
}

.txt p{
  color: white;
  text-shadow: 1px 1px 2px black;

}

.txt h1{
  color: white;
  font-family: oswald;
  text-shadow: 1px 1px 2px black;
  font-size: 35px;

}



@media (max-width: 849px){


  .control-bar{
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgba(1, 1, 1, 1);
    position: fixed;
    top:80px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
    z-index: 10;
    cursor: pointer;
  }

  .nav-visible{
    left: 0;
  }
}


@media (min-width: 850px){
  .control-container{
    grid-template-columns: repeat(2, 2fr);
    align-items: start;
    text-align: start;
  }

  .control-title{
    font-size: 80px;
  }

  .container-des{
    margin: 35px 0;
    font-size: 25px;
  }

  .container-link{
    padding: 15px 0;
  }

  .container-control{
    margin: 70px 100px;
    grid-column: 1/2;
  }

  .img-control{
    display: block;
  }
  .container-link{
    margin: 40px 0 0 0;
  }

  .control-link{

    font-size: 25px;
  }

  .control-img{
    width: 800px;
  }

  .toggle{
    display: none;
  }

  .list{
    margin: 0 0 0 20px;
  }

  .control-bar{
    margin:  0 20px 0 0;
  }

  .ad-container{
    text-align: start;
}

  .container-video-text{
    display: flex;
    flex-direction: column;

    margin: 150px 150px 150px 40px;
  }

  .container-video-text p{
    font-size: 30px;

  }

    .container-video-text h1{
    font-size: 50px;

  }

.control-img-container{
  grid-template-columns: repeat(2, 1fr);
}
.img_control{
  width: 100%;
}

.control-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.txt{
  padding: 50px 0;
  width: 40%;
  opacity: 0;
  transform: scale(1.5);
  opacity: 0;
}

.txt:hover{
  transform: scale(1);
  opacity: 1;
  transition: .5s;
  color: white;
  cursor: pointer;
  font-size: 25PX;
  width: 50%;
  text-shadow: 1px 1px 2px black;
}

}


@media (max-width: 1446px){

.control-img-container{
  grid-template-columns: repeat(2, 1fr);
}
.img_control{
  width: 100%;
}

.container-des{
    margin: 35px 0;
    font-size: 15px;
  }



.control-title{
    font-size: 35px;
  }

.control-img{
    margin: 25px 0 0 0;
    width: 450px;
  }

.control-link{

    font-size: 15px;
  }

.container-video-text p{
    font-size: 20px;

  }

.container-video-text h1{
    font-size: 40px;

  }


}